module.exports = {
    secret: "secret",
    expiresIn: 86400,
    host_email: "mail@cbnits.com",
    host_email_pass: "cbnits@1234",
    salt_round: 10,
    siteSettingRelativePath: "/resources/site_setting",
    siteSettingDBPath: "/resources/site_setting",
    userImageRelativePath: "/resources/user_image/",
    userImageDBPath: "/user_image/",
    driverImageRelativePath: "/resources/driver_image/",
    driverImageDBPath: "/driver_image/",
    vehicleImageRelativePath: "/resources/vehicle_image/",
    vehicleImageDBPath: "/vehicle_image/",
    resetPasswordBaseUrl: 'http://localhost:8007/admin/reset-password/'
    /*
    defaultUserProfileImage: "/defaults/user.png",
    defaultUserCoverImage: "/defaults/cover.png",
    categoryImageRelativePath: "/resources/category/",
    categoryImageDbPath: "/category/",
    visionImageRelativePath: "/resources/vision_image/",
    visionImageDbPath: "/vision_image/",
    visionThumbnailImageDbPath: "/vision_image/thumbnail/",
    userProfileImageRelativePath: "/resources/users/profile_images/",
    userProfileImageDbPath: "/users/profile_images/",
    userProfileThumbnailImageDbPath: "/users/profile_images/thumbnail/",
    userCoverImageRelativePath: "/resources/users/cover_images/",
    userCoverImageDbPath: "/users/cover_images/",
    userCoverThumbnailImageDbPath: "/users/cover_images/thumbnail/",
    communityImageRelativePath: "/resources/community/",
    communityImageDbPath: "/community/",
    communityThumbnailImageDbPath: "/community/thumbnail/",
    influencerProfileImageRelativePath: "/resources/influencers/profile_images/",
    influencerProfileImageDbPath: "/influencers/profile_images/",
    influencerProfileThumbnailImageDbPath:
      "/influencers/profile_images/thumbnail/"*/
  };
